{
  "name": "mkrep",
  "version": "1.0.23",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mkrep": "bin.js"
  },
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "conf": "^10.2.0",
    "dotenv": "^16.0.1",
    "execa": "^6.1.0",
    "inquirer": "^9.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-package": "^1.3.0",
    "redaxios": "^0.5.1",
    "sort-package-json": "^1.57.0",
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "cuid": "^2.1.8",
    "vitest": "^0.22.1"
  }
}
